﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Sofco.DAL;

namespace Sofco.WebApi.Migrations
{
    [DbContext(typeof(SofcoContext))]
    [Migration("20190612035742_DocumentType")]
    partial class DocumentType
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("app")
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Sofco.Domain.Models.Admin.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime?>("EndDate");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Id");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Admin.Functionality", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("ModuleId");

                    b.HasKey("Id");

                    b.HasIndex("ModuleId");

                    b.ToTable("Functionalities");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Admin.Module", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Modules");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Admin.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Code")
                        .HasMaxLength(30);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime?>("EndDate");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Id");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Admin.Setting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Category");

                    b.Property<DateTime?>("Created");

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime?>("Modified");

                    b.Property<int>("Type");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.HasKey("Id");

                    b.ToTable("Settings");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Admin.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("CategoryId");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime?>("EndDate");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Tasks");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Admin.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<DateTime?>("EndDate");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<DateTime>("StartDate");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.HasKey("Id");

                    b.HasIndex("UserName")
                        .IsUnique();

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Common.UserDelegate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AnalyticSourceId");

                    b.Property<DateTime>("Created");

                    b.Property<int>("GrantedUserId");

                    b.Property<int>("SourceType");

                    b.Property<int>("Type");

                    b.Property<int>("UserId");

                    b.Property<int?>("UserSourceId");

                    b.HasKey("Id");

                    b.HasIndex("GrantedUserId");

                    b.HasIndex("UserId");

                    b.ToTable("UserDelegates");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Contracts.Analytic", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CostCenterId");

                    b.Property<DateTime>("CreationDate");

                    b.Property<int>("CustomerId");

                    b.Property<int>("DirectorId");

                    b.Property<DateTime>("EndDateContract");

                    b.Property<int>("ManagerId");

                    b.Property<string>("Name")
                        .HasMaxLength(200);

                    b.Property<string>("Proposal")
                        .HasMaxLength(500);

                    b.Property<int?>("ServiceTypeId");

                    b.Property<int?>("SoftwareLawId");

                    b.Property<int?>("SolutionId");

                    b.Property<DateTime>("StartDateContract");

                    b.Property<int>("Status");

                    b.Property<int?>("TechnologyId");

                    b.Property<string>("Title")
                        .HasMaxLength(150);

                    b.Property<int>("TitleId");

                    b.HasKey("Id");

                    b.HasIndex("CostCenterId");

                    b.HasIndex("CustomerId");

                    b.HasIndex("DirectorId");

                    b.HasIndex("ManagerId");

                    b.HasIndex("ServiceTypeId");

                    b.HasIndex("SoftwareLawId");

                    b.HasIndex("SolutionId");

                    b.HasIndex("TechnologyId");

                    b.ToTable("Analytics");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Contracts.CostCenter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("Code")
                        .HasMaxLength(3);

                    b.Property<string>("Description")
                        .HasMaxLength(250);

                    b.Property<string>("Letter")
                        .HasMaxLength(1);

                    b.HasKey("Id");

                    b.ToTable("CostCenters");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Contracts.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Address")
                        .HasMaxLength(200);

                    b.Property<string>("City")
                        .HasMaxLength(200);

                    b.Property<string>("Contact")
                        .HasMaxLength(200);

                    b.Property<string>("Cuit")
                        .HasMaxLength(200);

                    b.Property<string>("Name")
                        .HasMaxLength(200);

                    b.Property<string>("PostalCode")
                        .HasMaxLength(200);

                    b.Property<int>("ProvinceId");

                    b.Property<string>("Telephone")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.HasIndex("ProvinceId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Resources.Allocation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AnalyticId");

                    b.Property<int>("EmployeeId");

                    b.Property<decimal>("Percentage");

                    b.Property<DateTime>("ReleaseDate");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Id");

                    b.HasIndex("AnalyticId");

                    b.HasIndex("EmployeeId");

                    b.ToTable("Allocations");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Resources.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasMaxLength(100);

                    b.Property<decimal>("BillingPercentage");

                    b.Property<DateTime?>("Birthday");

                    b.Property<int>("BusinessHours");

                    b.Property<string>("BusinessHoursDescription")
                        .HasMaxLength(100);

                    b.Property<DateTime?>("Created");

                    b.Property<string>("CreatedByUser")
                        .HasMaxLength(50);

                    b.Property<string>("Cuil")
                        .HasMaxLength(20);

                    b.Property<string>("DocumentNumber")
                        .HasMaxLength(20);

                    b.Property<int>("DocumentTypeId");

                    b.Property<string>("Email")
                        .HasMaxLength(100);

                    b.Property<string>("EmployeeNumber");

                    b.Property<DateTime?>("EndDate");

                    b.Property<string>("Location")
                        .HasMaxLength(100);

                    b.Property<DateTime?>("Modified");

                    b.Property<string>("Name")
                        .HasMaxLength(100);

                    b.Property<string>("OfficeAddress")
                        .HasMaxLength(100);

                    b.Property<int>("PhoneAreaCode");

                    b.Property<int>("PhoneCountryCode");

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(100);

                    b.Property<string>("Profile")
                        .HasMaxLength(100);

                    b.Property<int>("ProvinceId");

                    b.Property<string>("Seniority")
                        .HasMaxLength(100);

                    b.Property<DateTime>("StartDate");

                    b.Property<string>("Technology")
                        .HasMaxLength(100);

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("DocumentTypeId");

                    b.HasIndex("EmployeeNumber")
                        .IsUnique()
                        .HasFilter("[EmployeeNumber] IS NOT NULL");

                    b.HasIndex("ProvinceId");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Rrhh.CloseDate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Day");

                    b.Property<int>("Month");

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.ToTable("CloseDates");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Workflow.UserSource", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .HasMaxLength(50);

                    b.Property<int>("SourceId");

                    b.HasKey("Id");

                    b.ToTable("UserSources");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Workflow.Workflow", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("CreatedById");

                    b.Property<string>("Description")
                        .HasMaxLength(200);

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<int>("ModifiedById");

                    b.Property<int>("Version");

                    b.Property<int>("WorkflowTypeId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("ModifiedById");

                    b.HasIndex("WorkflowTypeId");

                    b.ToTable("Workflows");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Workflow.WorkflowReadAccess", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<int>("ModifiedById");

                    b.Property<int>("UserSourceId");

                    b.Property<int>("WorkflowId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("ModifiedById");

                    b.HasIndex("UserSourceId");

                    b.HasIndex("WorkflowId");

                    b.ToTable("WorkflowReadAccesses");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Workflow.WorkflowState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ActionName")
                        .HasMaxLength(300);

                    b.Property<bool>("Active");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<int>("ModifiedById");

                    b.Property<string>("Name")
                        .HasMaxLength(300);

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("ModifiedById");

                    b.ToTable("WorkflowStates");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Workflow.WorkflowStateAccess", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("AccessDenied");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<int>("ModifiedById");

                    b.Property<int>("UserSourceId");

                    b.Property<int>("WorkflowStateTransitionId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("ModifiedById");

                    b.HasIndex("UserSourceId");

                    b.HasIndex("WorkflowStateTransitionId");

                    b.ToTable("WorkflowStateAccesses");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Workflow.WorkflowStateNotifier", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<int>("ModifiedById");

                    b.Property<int>("UserSourceId");

                    b.Property<int>("WorkflowStateTransitionId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("ModifiedById");

                    b.HasIndex("UserSourceId");

                    b.HasIndex("WorkflowStateTransitionId");

                    b.ToTable("WorkflowStateNotifiers");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Workflow.WorkflowStateTransition", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ActualWorkflowStateId");

                    b.Property<string>("ConditionCode");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<int>("ModifiedById");

                    b.Property<int>("NextWorkflowStateId");

                    b.Property<string>("NotificationCode")
                        .HasMaxLength(50);

                    b.Property<string>("OnSuccessCode")
                        .HasMaxLength(50);

                    b.Property<string>("ParameterCode")
                        .HasMaxLength(50);

                    b.Property<string>("ValidationCode")
                        .HasMaxLength(50);

                    b.Property<int>("WorkflowId");

                    b.HasKey("Id");

                    b.HasIndex("ActualWorkflowStateId");

                    b.HasIndex("CreatedById");

                    b.HasIndex("ModifiedById");

                    b.HasIndex("NextWorkflowStateId");

                    b.HasIndex("WorkflowId");

                    b.ToTable("WorkflowStateTransitions");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Workflow.WorkflowType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<int>("ModifiedById");

                    b.Property<string>("Name")
                        .HasMaxLength(300);

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("ModifiedById");

                    b.ToTable("WorkflowTypes");
                });

            modelBuilder.Entity("Sofco.Domain.Models.WorkTimeManagement.Holiday", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("Created");

                    b.Property<int>("DataSource")
                        .HasMaxLength(50);

                    b.Property<DateTime>("Date");

                    b.Property<DateTime?>("Modified");

                    b.Property<string>("Name")
                        .HasMaxLength(500);

                    b.HasKey("Id");

                    b.ToTable("Holidays");
                });

            modelBuilder.Entity("Sofco.Domain.Models.WorkTimeManagement.RecentTask", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Analytic")
                        .HasMaxLength(100);

                    b.Property<int>("AnalyticId");

                    b.Property<int>("CategoryId");

                    b.Property<decimal>("Hours");

                    b.Property<string>("Reference")
                        .HasMaxLength(500);

                    b.Property<string>("Task")
                        .HasMaxLength(100);

                    b.Property<int>("TaskId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("RecentTasks");
                });

            modelBuilder.Entity("Sofco.Domain.Models.WorkTimeManagement.WorkTime", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AnalyticId");

                    b.Property<string>("ApprovalComment")
                        .HasMaxLength(500);

                    b.Property<int?>("ApprovalUserId");

                    b.Property<DateTime>("CreationDate");

                    b.Property<DateTime>("Date");

                    b.Property<int>("EmployeeId");

                    b.Property<decimal>("Hours");

                    b.Property<string>("Reference")
                        .HasMaxLength(500);

                    b.Property<string>("Source")
                        .HasMaxLength(50);

                    b.Property<int>("Status");

                    b.Property<int>("TaskId");

                    b.Property<string>("UserComment")
                        .HasMaxLength(500);

                    b.HasKey("Id");

                    b.HasIndex("AnalyticId");

                    b.HasIndex("ApprovalUserId");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("TaskId");

                    b.ToTable("WorkTimes");
                });

            modelBuilder.Entity("Sofco.Domain.Relationships.EmployeeCategory", b =>
                {
                    b.Property<int>("CategoryId");

                    b.Property<int>("EmployeeId");

                    b.HasKey("CategoryId", "EmployeeId");

                    b.HasIndex("EmployeeId");

                    b.ToTable("EmployeeCategories");
                });

            modelBuilder.Entity("Sofco.Domain.Relationships.RoleFunctionality", b =>
                {
                    b.Property<int>("RoleId");

                    b.Property<int>("FunctionalityId");

                    b.HasKey("RoleId", "FunctionalityId");

                    b.HasIndex("FunctionalityId");

                    b.ToTable("RoleFunctionality");
                });

            modelBuilder.Entity("Sofco.Domain.Relationships.UserRole", b =>
                {
                    b.Property<int>("RoleId");

                    b.Property<int>("UserId");

                    b.HasKey("RoleId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("Sofco.Domain.Utils.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Text")
                        .HasMaxLength(60);

                    b.HasKey("Id");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("Sofco.Domain.Utils.DocumentType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.ToTable("DocumentType");
                });

            modelBuilder.Entity("Sofco.Domain.Utils.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Text")
                        .HasMaxLength(60);

                    b.HasKey("Id");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Sofco.Domain.Utils.Province", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CountryId");

                    b.Property<string>("Text")
                        .HasMaxLength(60);

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.ToTable("Provinces");
                });

            modelBuilder.Entity("Sofco.Domain.Utils.ServiceType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Text")
                        .HasMaxLength(60);

                    b.HasKey("Id");

                    b.ToTable("ServiceTypes");
                });

            modelBuilder.Entity("Sofco.Domain.Utils.SoftwareLaw", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Text")
                        .HasMaxLength(60);

                    b.HasKey("Id");

                    b.ToTable("SoftwareLaws");
                });

            modelBuilder.Entity("Sofco.Domain.Utils.Solution", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Text")
                        .HasMaxLength(60);

                    b.HasKey("Id");

                    b.ToTable("Solutions");
                });

            modelBuilder.Entity("Sofco.Domain.Utils.Technology", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Text")
                        .HasMaxLength(60);

                    b.HasKey("Id");

                    b.ToTable("Technologies");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Admin.Functionality", b =>
                {
                    b.HasOne("Sofco.Domain.Models.Admin.Module", "Module")
                        .WithMany("Functionalities")
                        .HasForeignKey("ModuleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Sofco.Domain.Models.Admin.Task", b =>
                {
                    b.HasOne("Sofco.Domain.Models.Admin.Category", "Category")
                        .WithMany("Tasks")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Sofco.Domain.Models.Common.UserDelegate", b =>
                {
                    b.HasOne("Sofco.Domain.Models.Admin.User", "GrantedUser")
                        .WithMany("UserDelegates2")
                        .HasForeignKey("GrantedUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Admin.User", "User")
                        .WithMany("UserDelegates1")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Sofco.Domain.Models.Contracts.Analytic", b =>
                {
                    b.HasOne("Sofco.Domain.Models.Contracts.CostCenter", "CostCenter")
                        .WithMany("Analytics")
                        .HasForeignKey("CostCenterId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Contracts.Customer", "Customer")
                        .WithMany("Analytics")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Admin.User", "Director")
                        .WithMany("Analytics2")
                        .HasForeignKey("DirectorId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Admin.User", "Manager")
                        .WithMany("Analytics1")
                        .HasForeignKey("ManagerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Utils.ServiceType")
                        .WithMany("Analytics")
                        .HasForeignKey("ServiceTypeId");

                    b.HasOne("Sofco.Domain.Utils.SoftwareLaw")
                        .WithMany("Analytics")
                        .HasForeignKey("SoftwareLawId");

                    b.HasOne("Sofco.Domain.Utils.Solution")
                        .WithMany("Analytics")
                        .HasForeignKey("SolutionId");

                    b.HasOne("Sofco.Domain.Utils.Technology")
                        .WithMany("Analytics")
                        .HasForeignKey("TechnologyId");
                });

            modelBuilder.Entity("Sofco.Domain.Models.Contracts.Customer", b =>
                {
                    b.HasOne("Sofco.Domain.Utils.Province", "Province")
                        .WithMany("Customers")
                        .HasForeignKey("ProvinceId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Sofco.Domain.Models.Resources.Allocation", b =>
                {
                    b.HasOne("Sofco.Domain.Models.Contracts.Analytic", "Analytic")
                        .WithMany("Allocations")
                        .HasForeignKey("AnalyticId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Sofco.Domain.Models.Resources.Employee", "Employee")
                        .WithMany("Allocations")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sofco.Domain.Models.Resources.Employee", b =>
                {
                    b.HasOne("Sofco.Domain.Utils.DocumentType", "DocumentType")
                        .WithMany("Employees")
                        .HasForeignKey("DocumentTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Utils.Province", "Province")
                        .WithMany("Employees")
                        .HasForeignKey("ProvinceId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Admin.User", "User")
                        .WithOne("Employee")
                        .HasForeignKey("Sofco.Domain.Models.Resources.Employee", "UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Sofco.Domain.Models.Workflow.Workflow", b =>
                {
                    b.HasOne("Sofco.Domain.Models.Admin.User", "CreatedBy")
                        .WithMany("Workflows")
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Admin.User", "ModifiedBy")
                        .WithMany("Workflows2")
                        .HasForeignKey("ModifiedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Workflow.WorkflowType", "WorkflowType")
                        .WithMany("Workflows")
                        .HasForeignKey("WorkflowTypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Sofco.Domain.Models.Workflow.WorkflowReadAccess", b =>
                {
                    b.HasOne("Sofco.Domain.Models.Admin.User", "CreatedBy")
                        .WithMany("WorkflowReadAccesses")
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Admin.User", "ModifiedBy")
                        .WithMany("WorkflowReadAccesses2")
                        .HasForeignKey("ModifiedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Workflow.UserSource", "UserSource")
                        .WithMany("WorkflowReadAccesses")
                        .HasForeignKey("UserSourceId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Workflow.Workflow", "Workflow")
                        .WithMany("WorkflowReadAccesses")
                        .HasForeignKey("WorkflowId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Sofco.Domain.Models.Workflow.WorkflowState", b =>
                {
                    b.HasOne("Sofco.Domain.Models.Admin.User", "CreatedBy")
                        .WithMany("WorkflowStates")
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Admin.User", "ModifiedBy")
                        .WithMany("WorkflowStates2")
                        .HasForeignKey("ModifiedById")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Sofco.Domain.Models.Workflow.WorkflowStateAccess", b =>
                {
                    b.HasOne("Sofco.Domain.Models.Admin.User", "CreatedBy")
                        .WithMany("WorkflowStateAccesses")
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Admin.User", "ModifiedBy")
                        .WithMany("WorkflowStateAccesses2")
                        .HasForeignKey("ModifiedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Workflow.UserSource", "UserSource")
                        .WithMany("WorkflowStateAccesses")
                        .HasForeignKey("UserSourceId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Workflow.WorkflowStateTransition", "WorkflowStateTransition")
                        .WithMany("WorkflowStateAccesses")
                        .HasForeignKey("WorkflowStateTransitionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sofco.Domain.Models.Workflow.WorkflowStateNotifier", b =>
                {
                    b.HasOne("Sofco.Domain.Models.Admin.User", "CreatedBy")
                        .WithMany("WorkflowStateNotifiers")
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Admin.User", "ModifiedBy")
                        .WithMany("WorkflowStateNotifiers2")
                        .HasForeignKey("ModifiedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Workflow.UserSource", "UserSource")
                        .WithMany("WorkflowStateNotifiers")
                        .HasForeignKey("UserSourceId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Workflow.WorkflowStateTransition", "WorkflowStateTransition")
                        .WithMany("WorkflowStateNotifiers")
                        .HasForeignKey("WorkflowStateTransitionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sofco.Domain.Models.Workflow.WorkflowStateTransition", b =>
                {
                    b.HasOne("Sofco.Domain.Models.Workflow.WorkflowState", "ActualWorkflowState")
                        .WithMany("ActualTransitions")
                        .HasForeignKey("ActualWorkflowStateId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Admin.User", "CreatedBy")
                        .WithMany("WorkflowStateTransitions")
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Admin.User", "ModifiedBy")
                        .WithMany("WorkflowStateTransitions2")
                        .HasForeignKey("ModifiedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Workflow.WorkflowState", "NextWorkflowState")
                        .WithMany("NextTransitions")
                        .HasForeignKey("NextWorkflowStateId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Workflow.Workflow", "Workflow")
                        .WithMany("Transitions")
                        .HasForeignKey("WorkflowId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Sofco.Domain.Models.Workflow.WorkflowType", b =>
                {
                    b.HasOne("Sofco.Domain.Models.Admin.User", "CreatedBy")
                        .WithMany("WorkflowTypes")
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Admin.User", "ModifiedBy")
                        .WithMany("WorkflowTypes2")
                        .HasForeignKey("ModifiedById")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Sofco.Domain.Models.WorkTimeManagement.WorkTime", b =>
                {
                    b.HasOne("Sofco.Domain.Models.Contracts.Analytic", "Analytic")
                        .WithMany("WorkTimes")
                        .HasForeignKey("AnalyticId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Admin.User", "ApprovalUser")
                        .WithMany("WorkTimes")
                        .HasForeignKey("ApprovalUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Resources.Employee", "Employee")
                        .WithMany("WorkTimes")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sofco.Domain.Models.Admin.Task", "Task")
                        .WithMany("WorkTimes")
                        .HasForeignKey("TaskId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Sofco.Domain.Relationships.EmployeeCategory", b =>
                {
                    b.HasOne("Sofco.Domain.Models.Admin.Category", "Category")
                        .WithMany("EmployeeCategories")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Sofco.Domain.Models.Resources.Employee", "Employee")
                        .WithMany("EmployeeCategories")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sofco.Domain.Relationships.RoleFunctionality", b =>
                {
                    b.HasOne("Sofco.Domain.Models.Admin.Functionality", "Functionality")
                        .WithMany("RoleFunctionality")
                        .HasForeignKey("FunctionalityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Sofco.Domain.Models.Admin.Role", "Role")
                        .WithMany("RoleFunctionality")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sofco.Domain.Relationships.UserRole", b =>
                {
                    b.HasOne("Sofco.Domain.Models.Admin.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Sofco.Domain.Models.Admin.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sofco.Domain.Utils.Province", b =>
                {
                    b.HasOne("Sofco.Domain.Utils.Country", "Country")
                        .WithMany("Provinces")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
